# MongoDB URI
BROKER_URI=localhost:9092
MONGO_URI=mongodb://127.0.0.1:27017/auth
SECRET_KEY = '4@+4if$5@)k-=4e)ehlt&s8!*24y7pl!pz)hwtzv5e3i^@_t10'
SECRET_KEY2 = '_%o$eji=4v88s&-sqrq5-sx!6*xvd_8_v8zp4)iodbwx_#x%gw'